{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "JustFuckingCopy",
  "version": "0.1.0",
  "identifier": "com.justfuckingcopy.dev",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "create": false,
        "label": "main",
        "title": "JustFuckingCopy",
        "width": 1440,
        "height": 960,
        "resizable": true,
        "visible": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "shortDescription": "Pixel-first universal copy/paste for any screen text",
    "longDescription": "Capture visible text from any screen region and get clean, deduplicated clipboard content. Draw a marquee, OCR, merge overlapping text, copy to clipboard.",
    "icon": [
      "icons/icon.png"
    ],
    "targets": "all"
  }
}
